spring.data.mongodb.host=77.55.238.161
spring.data.mongodb.port=27017
spring.data.mongodb.database=shopgen_prod
#spring.data.mongodb.database=shopgen_test
#spring.data.mongodb.database=shopgen_tomaszp
spring.data.mongodb.username=tomaszp
spring.data.mongodb.password=mongodb
spring.data.mongodb.authentication-database=admin